<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_016_text</title>
    <style>
      p {
        background-color: yellow;
        /*줄높이를 지정하는 속성*/
        line-height: 50px;

        /*+값이면 들여쓰기, -값이면 내여쓰기로 지정되는 속성*/
        text-indent: 200px;

        /*텍스트 정렬을 지정하는 속성 (left, right, center, justify*/
        text-align: justify;

        /*텍스트 장식을 지정하는 속성*/
        /*text-decoration: line-through;*/

        /*영문자일 때 대소문자로 텍스트를 지정하는 속성*/
        text-transform: capitalize;

        /*글자 간격을 지정하는 속성*/
        /*letter-spacing: 20px;*/

        /*단어 간격을 지정하는 속성*/
        /* word-spacing: 50px; */
      }
    </style>
  </head>
  <body>
    <p>
      CSS is the language we use to style an HTML document. CSS describes how
      HTML elements should be displayed. This tutorial will teach you CSS from
      basic to advanced. CSS is the language we use to style an HTML document.
      CSS describes how HTML elements should be displayed. This tutorial will
      teach you CSS from basic to advanced. CSS is the language we use to style
      an HTML document. CSS describes how HTML elements should be displayed.
      This tutorial will teach you CSS from basic to advanced.
    </p>
  </body>
</html>
